一、消息提醒
托管人把宠物托管在云仓售卖，在不同阶段可以收到对应的提醒。

1，宠物入库
在库管（摄影师）录入宠物基础信息后，宠物变为入库状态。
此时提醒内容为：“您的宠物 ID：xxxxx 已入库”
注意：库管再次修改宠物信息，需要再次提醒。

2，宠物定价（上架）
在客户经理（或托管人自己）给宠物定价之后，宠物变为上架状态。
此时提醒内容为：“您的宠物 ID：xxxxx 已上架 售价区间 1000元～2000元”
注意：若价格再次被修改，需要再次提醒。

3，宠物售出
在宠物出售之后，宠物变为售出状态。
此时提醒内容为：“您的宠物 ID：xxxxx 已售出 成交价2000元”

二、宠物价格
一个宠物有5个价格属性：“低价”、“高价”、“采购价”、“渠道价”、“零售价”。
数据库存储时，可以保留3个价格属性：“低价”、“高价”、“零售价”。

云仓售卖模式：采购模式、托管模式

客户经理定价时：
如果选择采购模式，有“采购价”和“渠道价”；
说明：如果宠物以“渠道价”卖出，那么公司利润 = “渠道价”-“采购价” 

如果选择托管模式，有“低价”和“高价”；
说明：如果宠物以“高价”卖出，那么
托管人利润 = “低价” + （“高价”-“低价”）/2
公司利润 = （“高价”-“低价”）/2

托管人定价时：
只能选择托管模式，会有“低价”和“高价”；

销售总监定“零售价”——电商平台售卖价格

商品 （列表/详情）展示价格：
采购模式的宠物，显示“渠道价”
托管模式的宠物，显示“高价”

此外，销售总监还可以多看到一个“零售价

三、
