内容
我通过了你的联系人验证请求，现在我们可以开始聊天了
"嗨，晒宠挣粉活动报名后，平台将审核您提交的参赛作品，审核时间约1-3个工作日
请在对话框中发送您报名的“姓名+手机号”，方便平台与您核对身份~"
哈比
哈哈哈
ok
我已经添加了你，现在我们可以开始聊天了。
"嗨！我将为您在线导诊
⏰在线时间：工作日10:00～18:00
请介绍您的爱宠及描述病情，方便后续为您服务（没有及时回复可以留言，看到后都会第一时间回复🌹）：
如：
我的爱宠是1岁公的柯基，已接种育苗，这几天经常拉肚子……"
let give me a try
ok
666
44343
明
手机壳
4545
112233
测试
[破涕为笑]
[破涕为笑][发怒][让我看看][憨笑][捂脸][尴尬][加油][耶]
111
222
[嘿哈]
[呲牙]
我已经添加了你，现在我们可以开始聊天了。
嗨，平台客服为您服务🌹，若有任何疑问请向我咨询，请在⏰工作日9:00——18：00期间联系我哦~
我已经添加了你，现在我们可以开始聊天了。
"嗨！我将为您在线导诊
⏰在线时间：周一到周六9:00-18:00
请介绍您的爱宠及描述病情，方便后续为您服务（没有及时回复可以留言，看到后都会第一时间回复🌹）：
如：
我的爱宠是1岁公的柯基，已接种育苗，这几天经常拉肚子……"
我已经添加了你，现在我们可以开始聊天了。
"嗨！我将为您在线导诊
⏰在线时间：周一到周六9:00-18:00
请介绍您的爱宠及描述病情，方便后续为您服务（没有及时回复可以留言，看到后都会第一时间回复🌹）：
如：
我的爱宠是1岁公的柯基，已接种育苗，这几天经常拉肚子……"
狗狗泪痕怎么解决
亲咱家的宝贝是什么犬种呢，出现泪痕这种现象多久啦？
建议亲尽量详尽描述爱宠情况，这样才能更好的为您分析哦[玫瑰]
从三个月开始就有泪痕，现在一岁半了
首先跟您说一下，狗狗产生泪痕的原因有很多，比如耳道感染，饮食摄入盐分过高，眼周毛发过长等都会导致狗狗产生泪痕，建议您拍一下爱宠的照片，可以帮您看一下具体原因，对症治疗哈
我已经添加了你，现在我们可以开始聊天了。
"嗨！我将为您在线导诊
⏰在线时间：周一到周六9:00-18:00
请介绍您的爱宠及描述病情，方便后续为您服务（没有及时回复可以留言，看到后都会第一时间回复🌹）：
如：
我的爱宠是1岁公的柯基，已接种育苗，这几天经常拉肚子……"
郭医生吗
嗯嗯
我已经添加了你，现在我们可以开始聊天了。
"嗨！我将为您在线导诊
⏰在线时间：周一到周六9:00-18:00
请介绍您的爱宠及描述病情，方便后续为您服务（没有及时回复可以留言，看到后都会第一时间回复🌹）：
如：
我的爱宠是1岁公的柯基，已接种育苗，这几天经常拉肚子……"
我已经添加了你，现在我们可以开始聊天了。
"嗨！我将为您在线导诊
⏰在线时间：周一到周六9:00-18:00
请介绍您的爱宠及描述病情，方便后续为您服务（没有及时回复可以留言，看到后都会第一时间回复🌹）：
如：
我的爱宠是1岁公的柯基，已接种育苗，这几天经常拉肚子……"
我已经添加了你，现在我们可以开始聊天了。
"嗨！我将为您在线导诊
⏰在线时间：周一到周六9:00-18:00
请介绍您的爱宠及描述病情，方便后续为您服务（没有及时回复可以留言，看到后都会第一时间回复🌹）：
如：
我的爱宠是1岁公的柯基，已接种育苗，这几天经常拉肚子……"
收到🫡
我是zhang yong
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
我是杨浩🐲
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
有没有黑白（奶牛）色矮脚曼基康
现在只有纯白，年后能有更多猫
宝，可以关注一下我们
哦哦哦
我主要找那个
嗯
只想买那个啊～
那我留意一下
嗯
有给你发图
好的
有什么顾虑吗，宝，可以和我说说吗，看看能不能解决你的顾虑～
有什么顾虑吗，宝，可以和我说说吗，看看能不能解决你的顾虑～
我是Ni7ou
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
过完年线下可以去你那了嘛
挑一只小猫咪
可以啊，宝～
我们2.15！初六就上班了
随时过来
好徳
我想要一只性格好的
然后颜值高一点的
那个长毛金渐层
真不错
大概价位在多高
弟弟
价位在多高啊
它1800
啊啊啊啊啊
猫咪有30天的质保(质保内猫瘟腹水传腹问题)我们都会负责，小猫出发之前还会做一个猫瘟检查，每只小猫到新家前，都打过一针疫苗，提供打疫苗日期，猫咪有终身喂养指导售后，签正式合同，有保障，有任何问题随时联系我们。小猫到新家会送新手大礼包，新手礼包里有：体内外驱虫，消炎药，眼药水，营养补充剂，洁耳液，零食罐，营养补充罐，过度猫粮。
但是我想养个短毛
贵[破涕为笑]
短毛啊
你这个多少啊
我这只才900多
这个不错诶
性格好吗？
这是长毛金渐层？
对
1000
这毛，脸板还是有区别的宝
落地，24小时，我们也可以，1800×0.8=1440
最低这个价
老好了
踩奶
疯狂踩
你可以摸一下他的头嘛
行，我给你录
我是-
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
你好，请问预算1500以内有推荐吗
最好是有1000以内的[苦涩]
嘻嘻
妹妹[皱眉]
可以看一下嘛
哈哈哈但是
有没有小粉抓啊
好的
等你来看～
哈哈好滴
可以看看他的爪抓嘛
好哒
OKOK
等过完年回沈阳去看看
地址能发一下吗？
OKOK
它老可爱了
oki
还有推荐的小猫咪嘛
想再看看别的
得来看，一堆猫咪呢！
他是弟弟还是妹妹呀
银渐层弟弟
有乳白嘛
乳白是英短乳白，正常脚
啊啊啊啊啊啊哦买噶
这也太可爱了
它是长得就奶呼呼的
OK
快来快来
过完年就来
飞过来哦
等你哦～
"「智选优宠服务官：[视频]」
- - - - - - - - - - - - - - -
这个价位在多高啊？"
1600
好的👌
有蓝金嘛
有的，宝
2200，2800
可以
看看
你好一只猫能不能便宜两百块钱
1500，1200，一只便宜200嘛
2700-400=2300
2700×0.8=2160
我给你算的8折更便宜宝
价钱和质保你肯定要选一个的
不便宜质保30天
便宜保3天
只要2160是吗
嗯，对，但是就保3天了
猫瘟检测出发前还是给你做的
OKi
就是15号去就行了
嘛
嗯，对，早9晚6，店里有人
1500包邮能拿吗
能包邮，没质保了，宝贝
宝，便宜的话，只能是质保一个月变3天，新手礼包不送了，猫价打8折！！给你包机票
我的意思就是1200能拿那个银渐层妹妹吗 邮费我自理
那就不质保不送礼包了宝贝
我是如果不坚强堕落给谁看
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
有虎斑公没有？
什么类型虎斑，宝
都有什么类型呢？
不懂
你那里还没有停运吗
美短
有什么顾虑吗，宝，可以和我说说吗，看看能不能解决你的顾虑～
这样的多少钱
这个美短起司妹妹，五粉鼻子爪子都是粉的
1200
猫咪有30天的质保(质保内猫瘟腹水传腹问题)我们都会负责，小猫出发之前还会做一个猫瘟检查，每只小猫到新家前，都打过一针疫苗，提供打疫苗日期，猫咪有终身喂养指导售后，签正式合同，有保障，有任何问题随时联系我们。小猫到新家会送新手大礼包，新手礼包里有：体内外驱虫，消炎药，眼药水，营养补充剂，洁耳液，零食罐，营养补充罐，过度猫粮。
这么贵了
宝，金渐层还发烧吗
因为有质保
宝贝
有公没有？
有金起司弟弟
1000
不俊
我是hey
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
宝，预算多少呢？
先东西吧。我家有母，想在买个公
美短公的年前现在就它了，别的得年后了
你好 
有这种矮脚大尾巴猫咪吗
有矮脚拿破仑
嗯嗯，年后看。不着急。
宝，你是哪里的啊
河北张家口
可以选路运
那都好说。
我现在不着急要 等过完春节搬家后再领
等后边会有这种大尾巴的吗
意向就是美短虎斑弟弟呗
会
长毛猫，都会变大尾巴
嗯嗯
好的 等年后联系
好嘞，等你哦
我给你留意着
嗯
嗯嗯 我朋友在你家买的 很好看
这个也是拿破仑吗
它那个是金吉拉
正常脚
你喜欢那个是矮脚的
我看他拍的视频脚挺短的
它那个可以是毛长显的
有什么顾虑吗，宝，可以和我说说吗，看看能不能解决你的顾虑～
了解
年后随时有新猫，给你发图～
好的～
喜欢这种米努特
能不能把那些都加上～
都一样的吧
一样的宝
你那个是乳白
明白🫡
宝，我看下聊天记录，银渐层是弟弟哈
不是妹妹
蓝猫是妹妹
对 说的是银渐层弟弟
家里有白色的 想换个色
那我不行和老板申请送一套礼包吧
质保，肯定保不了一个月了，宝贝
[苦涩]
看看年后有没有别的色
现在就这俩，白，乳白
这都是年前特价了，宝
年后还得涨价
走过路过不要错过
好的👌
宝，给你申请一个新手礼包，发快递发走了，要不然你这没售后是不送的～
请求添加你为朋友
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
美短起司
弟弟妹妹
弟弟
弟弟，只有13号，金起司弟弟
我是刘星阅
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
那银渐层呢
那只断脚银渐层
我看看
妹妹也可以
银渐层矮脚
我是阅儿的装修日记
多少钱呀
好的
1000
1500
金起司几个月了呀
我想要小猫
2个多月
看不清楚
都是小猫
他鼻子黑色的是泪腺？
还是毛色
这是哪只矮脚的吗
性格怎么样呀
性格有点乖，有点皮
年底最后一天特价，1000，之前都卖1200
猫咪有30天的质保(质保内猫瘟腹水传腹问题)我们都会负责，小猫出发之前还会做一个猫瘟检查，每只小猫到新家前，都打过一针疫苗，提供打疫苗日期，猫咪有终身喂养指导售后，签正式合同，有保障，有任何问题随时联系我们。小猫到新家会送新手大礼包，新手礼包里有：体内外驱虫，消炎药，眼药水，营养补充剂，洁耳液，零食罐，营养补充罐，过度猫粮。
边远地区可以送吗
宝，可以自己找车的
1000报价，就是猫咪价钱价钱，不包运费
好的
有售后，有质保，还有礼包～
主要有点远
宝，你在哪啊
我在阿拉善
在西北
哇～
宝，不行本地买吧～
有啥问题，随时问我
好的[捂脸]
给你把把关
这太远了，猫受不了
谢谢啦
不客气，随时联系我
这个最低多少啊小奥
沈阳我第二个家
哈哈哈
包邮啊姐
邮费得多少
220左右
送我点滴眼药啥的
行了姐可以
不说了
你这个姐我认了
咋付款
定金全款50％，不是猫咪问题，不是我们原因，定金不退
一共1720？
邮费我给你后问
先付1500一半～
有合同
好
猫咪有30天的质保(质保内猫瘟腹水传腹问题)我们都会负责，小猫出发之前还会做一个猫瘟检查，每只小猫到新家前，都打过一针疫苗，提供打疫苗日期，猫咪有终身喂养指导售后，签正式合同，有保障，有任何问题随时联系我们。
姐 转过去了
你看看
然后你霞姐那边送一个包
好的姐
来直播间，给你来个仪式
宝，什么时候接猫
你个人微信二维码发我，我加下你那个微信
姐啥意思[捂脸]
这就是我个人
好
好的姐
啥时候方便啥时候运
放你那我放心
直播间多待待给你们赚赚流量
三个半月的弟弟？
我还以为是妹妹[捂脸]
2.6号，直播间客户，14号银渐层弟弟，1500标价，定金一半
看看小猫😝
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
定金已到账
我是会下雨
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
有三花吗
三花目前没有，宝
得年后了
药都给你，多装老多猫条了
好的姐
谢谢 我的姐，今年去沈阳。给你带好吃的
哈哈～行，等你来
弟，你现在能收快递吧，这包提前给你发快递发过去？
姐 能收
"山东省潍坊市诸城市东武街盘龙福邸119号
发件人：刘日新：
电话：18610755551"
那，给我个地址，我把这个提前给你发过去
"山东省潍坊市诸城市东武街盘龙福邸119号
刘星阅
电话：18610755551"
粮和猫一起走
好的姐姐
有啥问题随时联系我
宝贝看好那只猫咪了！
好的姐，祝你2024年一切顺利，财源广进。
祝你好运连连，一切顺利，多挣钱～
养好了再在你家买
然后我到时候给你介绍朋友
行～等你给我宣传～嘻嘻
[呲牙]
朋友圈已经开始了
你等我年后直播滴
哈哈～等你
快递？
什么意思，之前买过一只猫，快递送到另外一个郊区，离我们很远
嗯，快递了一个新手礼包
不是
对不起，误会你了
没关系，宝
猫，还是我们约定的初六
[玫瑰][玫瑰][玫瑰]谢谢
不客气，宝
大概都在多钱价位
宝，最便宜的蓝猫弟弟妹妹，800
有什么顾虑吗，宝，可以和我说说吗，看看能不能解决你的顾虑～
有什么顾虑吗，宝，可以和我说说吗，看看能不能解决你的顾虑～
矮脚美短，大概多钱
宝，现在没矮脚美短
都正常美短
大长腿
我通过了你的联系人验证请求，现在我们可以开始聊天了
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
姐，他这个盆也给我了吧[捂脸]
有他味是吧
给他叫回来 哈哈
先用这个
新家没弄好
弄好了给买个电动的
新家还在装修
等会我问问
我怕他不熟悉，有个自己原来盆
谢谢姐
你是小奥姐姐吧
那没事猫有猫砂就行
对哒～我是客服姐姐
好的 谢谢小奥姐姐
给我他叫回来
哈哈哈
我问问快递
是不是有PDF的新手养猫册子
有的话发我一份 我学习学习
第一次养猫[捂脸]
姐，这样的视频行吗
很小的时候那时候住平房 家里养过
那你等着寄猫的时候看看
可以
好的
陆运几天到
小猫饿不坏吗
先发三个，姐你看行，我拍完剩下的给你一起发过去
可以
疫苗驱虫都打了？
都有
一针疫苗，一次体内外驱虫
陆运不会饿着吧
不会，猫咪1天不吃东西没问题的
陆运便宜是吧
嗯，能便宜点
估计多久陆运
1天
空运呢
半天
大半天
好的
陆运要我260
看具体位置
你让送到哪
这是你们合作伙伴？
不行我问问我沈阳兄弟吧
喂食的那种好用
你们店在哪
到时候你们送还是他来求
到店取
宝
好
是年后取还是你朋友取？
年后了得
年前送不了
行
现在都停了
得初六
让他们去你那取
他说你们那老远了
[捂脸]
陆运刚好把盆子能带上
我初六联系，估计初七一早去
咱们随时联系
你们初几上班啊
初6就上班了
店里就正常了
好滴
有时间再给我拍个视频看看
他在你们店里多久了
我给你录一个
好
我听着你们叫他小四 在你们那待了多久了
它小14编号
鼻子得给他弄弄
咋整的
[捂脸][捂脸][捂脸][捂脸]
就是鼻子
挺可爱
鼻子毛长长就好了
行 
姐说了给我鼻子整个保险
哈哈哈
眼屎
没事
哈哈哈哈，肯定能好
艾玛，啊哈哈哈哈，
[抱拳][抱拳]
那行，我还寻思是带个点儿呢
嗯哪小姐姐，她洗澡闹不闹人呐
让洗不
它是全公司最乖的
拿着就洗了
老乖了，真的，
哇😭，真好呀，那我算是捡到宝啦
全公司洗澡最老实
还粘人
以后就是跟屁虫了
想接她的心达到了顶峰
真好，真好！！
年后第一时间给你发走～哈哈
以后就搂被窝吧
啊哈哈哈，好嘞o(^o^)o
我必搂蒙圈咯给她
哈哈，昨天另一个人录的
艾玛，哈哈哈哈
这洗了澡打湿了跟小耗崽子似的
大眼睛大的像阿凡达
哈哈，但是乖，不像别的猫疯了似的
太开心啦
以后肯定能带得出去
这只猫猫是三个月多少了啊
具体我得给你翻记录
发之前告诉你
我是Z.
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
好嘞小姐姐
好的
我真的太喜欢了
这只猫爸 猫妈长啥样
他好奶像留守儿童
这个现在找不到了宝
老可怜了，喵喵喵喵叫
好滴
？怎么了宝
是的
等你接它
好好好
然后天天陪它
嘻嘻
我现在就想天天陪他
老招人稀罕了，奶奶的叫，老好听了
是的
快了快了，小半个月
快了
今天6号了
忍忍吧，宝
嘻嘻
14天
加油，嗷嗷过去了
没事儿小姐姐，发错啦
没事，有事随时联系我
好滴好滴
我是知时
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
我是幸福的胖墩儿
"人生海海，山山而川，你的爱宠一直在等你~
智选优宠 ，深耕行业10余载，签约养户2000家
用质保障，用心呵护
快来挑选你的灵魂伴喵吧~"
宝贝看好那只猫咪了！
宝贝看好那只猫咪了！
亲，想问一下，你们今天直播的时候，44号小屋里的小猫是多少钱的？就是那个美短起司猫，应该是叫淘淘吧
对哒，那个是一个美短起司五粉的妹妹
今天最后一天，明天放假啦，它今天特价1200
年后上班恢复之前价钱1500
我是想给孩子选个小猫，我也在沈阳，等年后吧，我是不是可以到你们那看看
可以的宝，我给你备注一下，等你年后来找我。我还给你按特价算
我也不知道养什么品种的好，今天也是有缘刷到你的直播，看你们那的猫挺漂亮
我们店地址，年后初六开始正常营业了
"这是一条引用/回复消息：
“幸福的胖墩儿：
我也不知道养什么品种的好，今天也是有缘刷到你的直播，看你们那的猫挺漂亮”
------
可以来看看，抱抱看，看性格，看眼缘"
好的，那等年后的，我和我老公过去看看
可以的，宝，早9晚6有人
好的[OK][OK]
有问题随时联系我
好嘞[抱拳]
你好，我家猫咪得猫瘟走了，现在能养猫吗？
宝，猫咪走多久了
东西都扔了吗
家里消毒了吗
大部分都扔了，猫窝新买的没扔，还没消毒
猫用了吗？
多少天了？
用酒精酒精消毒了
3天吧
用了
猫窝不能留
它接触得消毒，保证收拾的干净
要不扔了，要不彻底消毒
沙发屋里的他也做了
就是尽量把它接触的地方都给它消个毒，然后。多消几遍。
他正常肢体接触没有关系，只要不是口水接触就没有问题。
好的
有问题随时联系我
好德
